# Cricket-Score-Counter

./: README.md
app/: Cricket Score Counter.apk  build.gradle
app/src/androidTest/java/com/coolstardevil/cricket_score_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolstardevil/cricket_score_counter/: Database.java  EditDataActivity.java  ListDataActivity.java  MainActivity.java  TabMainActivity.java  TabPageAdapter.java  TeamA.java  TeamB.java
app/src/main/res/drawable/: cards.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  edit_data_layout.xml  list_layout.xml  tab_activity_main.xml  teama.xml  teamb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coolstardevil/cricket_score_counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
