<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#EF5350</item>
        <item name="colorPrimaryDark">#EF5350</item>
        <item name="colorAccent">#ffffff</item>
        <item name="colorButtonNormal">#EF5350</item>
    </style>
    <style name="AppTheme.transparent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="AppTheme.button">
        <item name="colorButtonNormal">#EF5350</item>
    </style>
    <style name="main_buttons">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="team_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
    </style>
</resources>