<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/listView"
        android:background="@drawable/cards"
        android:elevation="4dp"
        android:dividerHeight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>